# GankMM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  channel.txt
app/src/: proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/gankmm/app/: MyApplication.java
app/src/main/java/com/maning/gankmm/bean/: CategoryContentBean.java  CitysEntity.java  DayEntity.java  GankEntity.java  HttpResult.java  MobBaseEntity.java  OpenFrameEntity.java  PicSizeEntity.java  SearchBean.java  WeatherBeseEntity.java  WeatherEntity.java
app/src/main/java/com/maning/gankmm/bean/mob/: MobBankCard.java  MobBaseEntity.java  MobCarDetailsEntity.java  MobCarEntity.java  MobCarItemEntity.java  MobCookCategoryEntity.java  MobCookDetailEntity.java  MobCookStepEntity.java  MobDictEntity.java  MobFlightEntity.java  MobFutureGold.java  MobHealthEntity.java  MobHistoryTodayEntity.java  MobIdCardEntity.java  MobIdiomEntity.java  MobIpEntity.java  MobItemEntity.java  MobLotteryEntity.java  MobOilPriceEntity.java  MobPhoneAddressEntity.java  MobPostCodeEntity.java  MobSpotGold.java  MobTrainEntity.java  MobTrainNoEntity.java  MobUserInfo.java  MobWxArticleListEntity.java  MobWxCategoryEntity.java
app/src/main/java/com/maning/gankmm/constant/: Constants.java
app/src/main/java/com/maning/gankmm/db/: CollectDao.java  GankMMHelper.java  PublicDao.java
app/src/main/java/com/maning/gankmm/http/: APIService.java  GankApi.java  MobApi.java  MyCallBack.java
app/src/main/java/com/maning/gankmm/listeners/: OnItemClickListener.java
app/src/main/java/com/maning/gankmm/ui/activity/: AboutActivity.java  AdActivity.java  CitysActivity.java  CodesActivity.java  CollectActivity.java  GankActivity.java  ImagesActivity.java  MainActivity.java  MoreActivity.java  OpenFrameActivity.java  QRCodeActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SplashAdActivity.java  SupportPayActivity.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/maning/gankmm/ui/activity/login/: EditSignatureActivity.java  EditUserInfoActivity.java  ForgetPsdActivity.java  LoginActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/com/maning/gankmm/ui/adapter/: ImagesAdapter.java  OilPriceAdapter.java  RecycleCarDetailsAdapter.java  RecycleCarItemAdapter.java  RecycleCarListAdapter.java  RecycleCarListSonAdapter.java  RecycleCitysAdapter.java  RecycleCodesContentAdapter.java  RecycleCollectAdapter.java  RecycleCookCategoryAdapter.java  RecycleCookDetailItemAdapter.java  RecycleCookDetailsAdapter.java  RecycleFlightAdapter.java  RecycleGankAdapter.java  RecycleHealthAdapter.java  RecycleHistoryTodayAdapter.java  RecycleLotteryAdapter.java  RecycleLotteryDetailsAdapter.java  RecycleLotteryNumberAdapter.java  RecycleMobQueryAdapter.java  RecycleMoreAdapter.java  RecycleMoreItemAdapter.java  RecycleOpenFrameAdapter.java  RecyclePicAdapter.java  RecyclePublicAdapter.java  RecycleSearchAdapter.java  RecycleTrainAdapter.java  RecycleTrainDetailsAdapter.java  RecycleWxArticleAdapter.java  RecycleWxCategoryItemAdapter.java  Weather2Adapter.java  WeatherAdapter.java
app/src/main/java/com/maning/gankmm/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/maning/gankmm/ui/dialog/: ListFragmentDialog.java
app/src/main/java/com/maning/gankmm/ui/fragment/: CategoryFragment.java  HistoryFragment.java  PublicFragment.java  WelFareFragment.java
app/src/main/java/com/maning/gankmm/ui/iView/: IMainView.java  ISearchView.java  ISettingView.java  IWeatherView.java
app/src/main/java/com/maning/gankmm/ui/imagebrowser/: MNGestureView.java  MNImageBrowser.java  MNImageBrowserActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/maning/gankmm/ui/presenter/: ICollectPagerPresenter.java  IMainPresenter.java  ISearchPresenter.java  ISettingPresenter.java  IWeatherPresenter.java  IWelFarePresenter.java
app/src/main/java/com/maning/gankmm/ui/view/: ArcProgressView.java  ClassicLoadMoreFooterView.java  CookRefreshHeaderView.java  MClearEditText.java  MySettingItemView.java  TwitterRefreshHeaderView.java  WaveSideBarView.java  WeatherRefreshHeaderView.java
app/src/main/java/com/maning/gankmm/utils/: AppDateMgr.java  AppValidationMgr.java  DialogUtils.java  EncodeUtils.java  FileUtils.java  GankUtils.java  InstallUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  MyFileProvider.java  MyToast.java  NotifyUtil.java  PermissionUtils.java  PinyinUtils.java  SharePreUtil.java  StatusBarUtil.java  UserUtils.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  gank_icon_tools_baiyin.xml  gank_icon_tools_car.xml  gank_icon_tools_cookbook.xml  gank_icon_tools_football.xml  gank_icon_tools_gold.xml  gank_icon_tools_guijinshu.xml  gank_icon_tools_guzhi.xml  gank_icon_tools_lottery.xml  gank_icon_tools_money.xml  gank_icon_tools_movie.xml  gank_icon_tools_tiku_car.xml  login_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_bank_card.xml  activity_car_detail.xml  activity_car_list.xml  activity_citys.xml  activity_codes.xml  activity_collect.xml  activity_cook_details.xml  activity_cook_menu.xml  activity_day_show.xml  activity_dictionary.xml  activity_edit_signature.xml  activity_edit_user_info.xml  activity_flight.xml  activity_forget_psd.xml  activity_health.xml  activity_history_today.xml  activity_idcard_query.xml  activity_idiom.xml  activity_ip_query.xml  activity_login.xml  activity_lottery_category.xml  activity_lottery_detail.xml  activity_main.xml  activity_mnimage_browser.xml  activity_mob_cook_list.xml  activity_open_frame.xml  activity_phone_address.xml  activity_post_code.xml  activity_qrcode.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash_ad.xml  activity_support_pay.xml  activity_train.xml  activity_train_list.xml  activity_user_info.xml  activity_weather.xml  (+40 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
(+37 files in other folders)
