<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="#cccccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="污染指数"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="#cccccc" />

    <com.maning.gankmm.ui.view.ArcProgressView
        android:id="@+id/arc_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="#cccccc" />

</LinearLayout>
