<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/lineColor"
        />

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#d1dfe7">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="基本参数"
            android:textColor="@color/black_text2_color"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/gank_icon_car_circle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="标配"
                android:textColor="@color/black_text2_color"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gank_icon_car_circle2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="选配"
                android:textColor="@color/black_text2_color"
                android:textSize="12sp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textColor="@color/black_text2_color"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="16dp"
                android:text="无"
                android:textColor="@color/black_text2_color"
                android:textSize="12sp"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:background="@color/lineColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4eba6"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ececec"
            android:gravity="center"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车型名称"
                android:textColor="@color/black_text2_color"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="1.2px"
            android:layout_height="match_parent"
            android:background="@color/lineColor"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="#f4eba6"
            android:gravity="center"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/iv_value"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/gank_icon_car_circle"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="奥迪Q5 奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5奥迪Q5"
                android:textColor="@color/black_text2_color"
                android:textSize="12sp"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
