<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_seriesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奥迪Q5 2016款 40 TFSI 进取型"
            android:textColor="@color/black_text1_color"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厂商指导价:"
                android:textColor="@color/black_text3_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_guidePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="38.34万"
                android:textColor="#f5843e"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.2px"
        android:layout_alignParentBottom="true"
        android:background="@color/lineColor"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/gank_icon_arrow_right"
        />

</RelativeLayout>
